{
  "name": "expressjs-crash-course",
  "version": "1.0.0",
  "description": "[Express JS Crash course](https://youtu.be/L72fhGm1tfE) from Traversy Media.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.25.3",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "nodemon": "^2.0.3"
  }
}
